# This file gives the UI the keys to talk to Supabase.

REACT_APP_SUPABASE_URL="https://hgsdcoqgvdjuxvcscqzn.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4b3J2a3pwYWl3bWhsbnR0Ymp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzk5MzYsImV4cCI6MjA2MzYxNTkzNn0.NNKR04S0hibafKHh84dx9kdTqmacVSpsEHxKX-KqxAQ"