# Supabase
VITE_SUPABASE_URL=https://your-project-url.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key

# Hugging Face
VITE_HUGGING_FACE_TOKEN=your-hugging-face-token

# NewsAPI
VITE_NEWS_API_KEY=482cb9523dff462ebd58db6177d3af91

# BrightData
VITE_BRIGHTDATA_TOKEN=your-brightdata-token