
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4b3J2a3pwYWl3bWhsbnR0Ymp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzk5MzYsImV4cCI6MjA2MzYxNTkzNn0.NNKR04S0hibafKHh84dx9kdTqmacVSpsEHxKX-KqxAQ
VITE_SUPABASE_URL=https://lxorvkzpaiwmhlnttbjt.supabase.co